<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Order Placed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style type="text/css">

table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

ul {
	position: fixed;
	right: 25px;
	top: 5px;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;
  font-style: normal;
  font-weight: 400px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

.l1 {
  display: block;
  color: white;
  text-align: right;
  padding: 16px;
  text-decoration: none;
}
.img2{
	position:fixed;
	top:13px;
	left: 31px;

}

nav{
	position: fixed;
	top: 0%;
	width: 100%;
	height: 10%;
	background-color: #000;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

    <body th:style="'background-image:url(' + @{/images/login.jpg} + '); background-repeat: no-repeat;background-size:cover; '">
        <nav style="background-color: black;" class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img th:src="@{/images/logo.jpg}"  src="../static/images/logo.jpg" width="auto" height="40" class="img2" alt=""/>
                </a>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="l1" th:href="@{/}" href="#" style="color: #0be2e2;">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="l1" th:href="@{/shop}" href="#" style="color: #0be2e2;">Shop</a>
                        </li>
                        <li class="nav-item active">
                            <a class="l1" sec:authorize="isAnonymous()" th:href="@{/login}" href="#" style="color: #0be2e2;">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="l1" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="color: #0be2e2;">Logout</a>
                        </li>
        
                    </ul>
        
                </div>
            </div>
        </nav>


<table style="border-radius: 10px; position: fixed; top:20%; left: 30%;"  cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td text-align="center">
        
        <table text-align="center"  cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td text-align="center" style="padding: 35px 35px 20px 35px; background-color: #eeeeee;">
                <table text-align="center"  cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td text-align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120" style="display: block; position: fixed; top:25%; left: 45%; border: 0px; " /><br><br>
                            <h2 style="font-size: 30px; font-weight: 800; text-align: center; line-height: 36px; color: #333333; margin: 10px;"><br>
                                Thank You For Your Order!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align : left; padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0"  width="100%">
                                <tr>
                                    <td style="background-color: #fffefe; width: 75%; text-align: left ; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        Order Confirmed
                                    </td>
                                    <td style="background-color: #fffefe; width: 25%; text-align: left ;"></td>
                                </tr>
                                <tr>
                                    <td width="75%" text-align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        Purchased Item (<span th:text="${count}"></span>)
                                    </td>
                                    <td style="width:25%; text-align:left; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        ₹<span th:text="${total}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    
                                    </td>
                                    <td style="width:75%; text-align:left; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        Shipping + GST
                                    </td>
                                    <td style=" width:25% ;text-align: left ;font-family:  Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        ₹100.0
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(194, 193, 193);text-align:left">
                            <table cellspacing="0" cellpadding="0"  width="100%">
                                <tr>
                                    <td width="75%" text-align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        TOTAL
                                    </td>
                                    <td width="25%" text-align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        <strong>₹<span th:text="${sum}">0</span></strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
                
                </td>
            </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
    
</body>
</html>
